
/*
Задание 2.6. Культурный отдых. Мужчины после завода решили провести
эксперимент. Имеется кубоидный аквариум, высотой H1, длиной D и шириной
L. Им стало интересно, сколько бокалов, наполненных прохлаждающим
напитком, цилиндрической формы высотой H2 и радиусом R необходимо
вылить в него, чтобы полностью заполнить (ответ предоставить в вещественных
числах).
*/

#include <iostream>
#include <cmath>

int main() {
    double H1, D, L, H2, R;
    std::cout << "Enter H1, D, L, H2, R: " << '\n';
    std::cin >> H1 >> D >> L >> H2 >> R;
    double V1 = H1 * D * L;
    double V2 = M_PI * R * R * H2;
    std::cout << V1 / V2 << " wineglasses are needed to fill aquarium\n";
    return 0;
}